<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Echo's Magical Meme Soundboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <button type="button" class="hexagon q" id="q">erik: Watashi Wa Bad Player</button>
            <button type="button" class="hexagon w" id="w">erik: Watashi Wa No Incarn</button>
            <button type="button" class="hexagon e" id="e">goat: Pigeon Noises</button>
            <button type="button" class="hexagon t" id="t">goat: Fahking Pigeon</button>
            <button type="button" class="hexagon r" id="r">pally: Fucking Pigeon</button>
            <button type="button" class="hexagon a" id="a">nox: Noise</button>
            <button type="button" class="hexagon s" id="s">kio: Gamer Time</button>
        </div>
    </div>
    <audio id="audiotag1" src="soundBoardSounds/erikWatashiWaBadPlayer.wav" preload="auto"></audio>
    <audio id="audiotag2" src="soundBoardSounds/erikWatashiWaNoIncarn.wav" preload="auto"></audio>
    <audio id="audiotag3" src="soundBoardSounds/goatPigeon.wav" preload="auto"></audio>
    <audio id="audiotag4" src="soundBoardSounds/pallyFuckingPigeon.wav" preload="auto"></audio>
    <audio id="audiotag5" src="soundBoardSounds/goatFakingPigeon.wav" preload="auto"></audio>
    <audio id="audiotag6" src="soundBoardSounds/noxNoise.ogg" preload="auto"></audio>
    <audio id="audiotag7" src="soundBoardSounds/kioGamerTime.wav" preload="auto"></audio>
    <script src="script.js"></script>
</body>

</html>